<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>CODING</title>
<script src="download.js"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body>
<div id="over">
<h1 style="text-align: center;" onclick="document.title = '&#x239b;C0D1NG&#x239e;';">CODING</h1>
<br>
<div id="wrapper1">
  <div id="w10sec" onclick="W10S();">Windows 10 Secrets</div>
  <div id="ytdownloader" onclick="YTDL();">Youtube Downloader</div>
  <div id="base64" onclick="B64();">Base64 Encoder/Decoder</div>
  <div id="tts" onclick="location = 'https://pggamer2.github.io/CODE/TTS';">Text to Speech</div>
  <div id="calc" onclick="location = 'https://github.com/PGgamer2/pggamer2.github.io/blob/master/CODE/OTHER/C%23lculator.exe';">C#lculator</div>
  <div id="gzl" onclick="location = 'https://pggamer2.github.io/GZL/';">GZDoom Launcher</div>
  <div id="oth" onclick="location = 'https://github.com/PGgamer2/pggamer2.github.io/tree/master/CODE/OTHER';">Other...</div>
</div>
</div>
<iframe src="matrix.html" frameborder="0"></iframe>
</body>